a=[]
z=[]
x=[]
c=[[0,0],
   [0,0]]
e=[[0,0],
   [0,0]]
for i in range(2):
 n=[]
 s=[]
 q=[]
 for j in range(2):
   b=int(input("enter a no."))
   o=int(input("enter the no."))
   s.append(b)
   q.append(o)
   n.append(b+o)
 a.append(n)
 z.append(s)
 x.append(q)
print(z)
print(x)
for k in range(2):
    for m in range(2):
      c[m][k]=a[k][m]
for g in range(len (a)):
   for h in range(len(c[0])):
       for l in range(len(c)):
           e[g][h]+=a[g][l]*c[l][h]
print("sum of matrix",a)           
print("transpos of matrix",c)
print("multiplied matrix",e)
