from random import randint


t = ["Rock", "Paper", "Scissors"]
s=0
u=0

computer = t[randint(0,2)]


player = False

while player == False:

    player = input("Rock, Paper, Scissors?")
    if player == computer:
        print("Tie!")
        
    elif player == "Rock":
        if computer == "Paper":
            print("You lose!", computer, "covers", player)
            s+=1
        else:
            print("You win!", player, "smashes", computer)
            u+=1
    elif player == "Paper":
        if computer == "Scissors":
            print("You lose!", computer, "cut", player)
            s+=1
        else:
            print("You win!", player, "covers", computer)
            u+=1
    elif player == "Scissors":
        if computer == "Rock":
            print("You lose...", computer, "smashes", player)
            s+=1
        else:
            print("You win!", player, "cut", computer)
            u+=1
    else:
        print("That's not a valid play. Check your spelling!")
    
    
    player = False
    computer = t[randint(0,2)]
    
    print("Your points are:", u)
    print("Computer's points are:", s)
