import random

lst = ["Snake", "Water", "Gun"]

n=10
count=0

for i in range(1,11):
        s = random.choice(lst)
        n1 = input("Enter S:For Snake,Enter W:For Water,Enter G:For Gun,Press any other key to exit:\n")

        if n1 == "S" or n1 == "s":
            n1 = "Snake"
        elif n1 == "W" or n1 == "w":
            n1 = "Water"
        elif n1 == "G" or n1 == "g":
            n1 = "Gun"
        else:
            n1 = "invalid"
            break
        if n1 == s:
            print("Your Choice:"+n1+" Computer Choice:"+s+" Draw!!")
        elif (n1 == "Snake" and s == "Water" ) or (n1 == "Water" and s == "Gun") or (n1 == "Gun" and s == "Snake"):
            print("Your Choice:"+n1+" Computer Choice:"+s+" User Win!!")
            count += 1
        else:
            print("Your Choice:" + n1 + " Computer Choice:" + s + " Computer wins!!")

        print("The no. of chances left:",10-i)


if count >= 5:
    print("You Win!!!  Points: User:",count," Computer:",9-count)
else:
    print("Computer Wins!!! Points: User:",count," Computer:",9-count)
