words=['mango','apple','gun','elephant','laptop','favourite','automobile','decision','message','configure','rajat','time',
       'python','navigate','typing','window','process','computer','scripts','global','structure','success','business','input','user','package','slider']

def labelSlider():
    global count,sliderwords
    text='Welcome to typing Speed Increaser Game'
    if(count>= len(text)):
        count = 0
        sliderwords = ''
    sliderwords += text[count]
    count += 1
    fontLabel.configure(text=sliderwords)
    fontLabel.after(100,labelSlider)


def time():
    global timeleft,score,miss
    if(timeleft>11):
        pass
    else:
        timeLabelCount.configure(fg='red')
    if(timeleft>0):
        timeleft -= 1
        timeLabelCount.configure(text=timeleft)
        timeLabelCount.after(1000,time)
    else:
        gameplayDetailLabel.configure(text='Hit={}| Miss = {} | Total Score = {}'.format(score,miss,score-miss))
        rr=messagebox.askretrycancel('Notification','For Play Again Hit Retry Button ')
        if(rr==True):
            score = 0
            timeleft = 60
            miss = 0
            timeLabelCount.configure(text=timeleft)
            wordLabel.configure(text=words[0])
            scoreLabelCount.configure(text=score)


def startGame(event):
    global score,miss
    if(timeleft==60):
      time()
    gameplayDetailLabel.configure(text='')
    if(wordEntry.get()==wordLabel['text']):
     score +=1
     scoreLabelCount.configure(text=score)
    else:
        miss += 1
    random.shuffle(words)
    wordLabel.configure(text=words[0])
    wordEntry.delete(0,END)


from tkinter import *
import random
from tkinter import  messagebox

root= Tk()
root.geometry('800x600+400+100')
root.configure(bg='powder blue')
root.title('Typing Speed Increser Game')
root.iconbitmap('sr.ico')
######################################################variables
score=0
timeleft = 60
count = 0
sliderwords = ''
miss = 0
######################################################Label Method
fontLabel = Label(root,text='',font=('arial',25,'italic bold'),
                  bg='powder blue',fg='red',width=42)
fontLabel.place(x=10,y=10)
labelSlider()

random.shuffle(words)
wordLabel= Label(root,text=words[0],font=('arial',40,'italic bold'),bg='powder blue')
wordLabel.place(x=350,y=200)

scoreLabel = Label(root,text='Your Score :',font=('arial',25,'italic bold'),bg='powder blue')
scoreLabel.place(x=10,y=100)

scoreLabelCount = Label(root,text= score,font=('arial',25,'italic bold'),bg='powder blue',fg='blue')
scoreLabelCount.place(x=80,y=165)

timerLabel = Label(root,text='Time Left :',font=('arial',25,'italic bold'),bg='powder blue')
timerLabel.place(x=600,y=100)

timeLabelCount = Label(root,text= timeleft,font=('arial',25,'italic bold'),bg='powder blue',fg='blue')
timeLabelCount.place(x=680,y=165)

gameplayDetailLabel = Label(root,text='Type Word And Hit Enter Button',font=('arial',30,'italic bold'),
                            bg='powder blue',fg='dark grey')
gameplayDetailLabel.place(x=120,y=450)



################################################Entry Method
wordEntry = Entry(root,font=('arial',25,'italic bold'),bd=10,justify='center')
wordEntry.place(x=250,y=300)
wordEntry.focus_set()
 ##############################################
root.bind('<Return>',startGame)


root.mainloop()
